logger.level.all=0
logger.level.fatal=100
logger.level.error=100
logger.level.warning=50
logger.level.debug=0
logger.level.info=50
logger.level.tracer=20
logger.level.filter=PrintLogFilterTest
stackLineNum=8
logger.errorOn=true